<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Seed.fs" />
    <Compile Include="Root.fs" />
    <Compile Include="Wrap.fs" />
  </ItemGroup>

</Project>
