<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
    <!-- <AssemblyName>Fray.Root</AssemblyName> -->
  </PropertyGroup>

  <ItemGroup>
    <None Update="Fray.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fray.Root\Fray.Root.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.5.4" PrivateAssets="All"/>
  </ItemGroup>

</Project>
