<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InvokeFrayCommand.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.5.4" />
    <!-- <PackageReference Update="FSharp.Core" Version="9.0.303" CopyToOutputDirectory="Always" /> -->
  </ItemGroup>

  <ItemGroup>
    <None Include="Fray.psd1" Pack="true" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fray.Root\Fray.Root.fsproj" />
  </ItemGroup>

</Project>
