<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InvokeFrayCommand.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fray\Fray.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fray.psd1" Pack="true" CopyToOutputDirectory="Always" />
  </ItemGroup>


</Project>
