# Fray

./: .editorconfig  .gitignore  CHANGELOG.md  Fray.Build.ps1  Fray.Tasks.ps1  Fray.sln  README.md
Fray/: Fray.fsproj  Program.fs
Fray.Command/: Fray.Command.csproj  Fray.Command.fsproj  Fray.Tests.ps1  Fray.psd1  InvokeFrayCommand.cs  InvokeFrayCommand.fs
Fray.Root/: Acorn.fs  Fray.Root.fsproj  Root.fs  Seed.fs  Wrap.fs
Fray.Test/: Fray.Test.fsproj  Soothing.fs
